<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="chess_queen_black">
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      
      <inertial>
        <mass>0.10</mass>
        <pose>0 0 0.020 0 0 0</pose>
        <inertia>
          <ixx>0.00003</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00003</iyy>
          <iyz>0</iyz>
          <izz>0.00001</izz>
        </inertia>
      </inertial>
      
      <!-- Base -->
      <collision name="base_collision">
        <pose>0 0 0.005 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.018</radius>
            <length>0.010</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0.1</restitution_coefficient>
          </bounce>
        </surface>
      </collision>
      
      <!-- Main body -->
      <collision name="body_bottom_collision">
        <pose>0 0 0.014 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>0.012</length>
          </cylinder>
        </geometry>
      </collision>
      
      <collision name="body_middle_collision">
        <pose>0 0 0.022 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.013</radius>
            <length>0.008</length>
          </cylinder>
        </geometry>
      </collision>
      
      <collision name="body_top_collision">
        <pose>0 0 0.028 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.014</radius>
            <length>0.004</length>
          </cylinder>
        </geometry>
      </collision>
      
      <!-- Crown base -->
      <collision name="crown_base_collision">
        <pose>0 0 0.032 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>0.004</length>
          </cylinder>
        </geometry>
      </collision>
      
      <!-- Crown points -->
      <collision name="crown_point_center">
        <pose>0 0 0.040 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.002</radius>
            <length>0.012</length>
          </cylinder>
        </geometry>
      </collision>
      
      <collision name="crown_point_1">
        <pose>0.008 0 0.038 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.002</radius>
            <length>0.008</length>
          </cylinder>
        </geometry>
      </collision>
      
      <collision name="crown_point_2">
        <pose>-0.008 0 0.038 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.002</radius>
            <length>0.008</length>
          </cylinder>
        </geometry>
      </collision>
      
      <collision name="crown_point_3">
        <pose>0 0.008 0.038 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.002</radius>
            <length>0.008</length>
          </cylinder>
        </geometry>
      </collision>
      
      <collision name="crown_point_4">
        <pose>0 -0.008 0.038 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.002</radius>
            <length>0.008</length>
          </cylinder>
        </geometry>
      </collision>
      
      <!-- Crown spheres -->
      <collision name="crown_jewel_center">
        <pose>0 0 0.046 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.003</radius>
          </sphere>
        </geometry>
      </collision>
      
      <collision name="crown_jewel_1">
        <pose>0.008 0 0.042 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.002</radius>
          </sphere>
        </geometry>
      </collision>
      
      <collision name="crown_jewel_2">
        <pose>-0.008 0 0.042 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.002</radius>
          </sphere>
        </geometry>
      </collision>
      
      <collision name="crown_jewel_3">
        <pose>0 0.008 0.042 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.002</radius>
          </sphere>
        </geometry>
      </collision>
      
      <collision name="crown_jewel_4">
        <pose>0 -0.008 0.042 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.002</radius>
          </sphere>
        </geometry>
      </collision>
      
      <!-- Visuals -->
      <visual name="base_visual">
        <pose>0 0 0.005 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.018</radius>
            <length>0.010</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>
      
      <visual name="body_bottom_visual">
        <pose>0 0 0.014 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>0.012</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>
      
      <visual name="body_middle_visual">
        <pose>0 0 0.022 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.013</radius>
            <length>0.008</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>
      
      <visual name="body_top_visual">
        <pose>0 0 0.028 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.014</radius>
            <length>0.004</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>
      
      <visual name="crown_base_visual">
        <pose>0 0 0.032 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>0.004</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
      
      <!-- Crown points visuals -->
      <visual name="crown_point_center_visual">
        <pose>0 0 0.040 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.002</radius>
            <length>0.012</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.25 0.25 0.25 1</diffuse>
          <specular>0.6 0.6 0.6 1</specular>
        </material>
      </visual>
      
      <visual name="crown_point_1_visual">
        <pose>0.008 0 0.038 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.002</radius>
            <length>0.008</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.25 0.25 0.25 1</diffuse>
          <specular>0.6 0.6 0.6 1</specular>
        </material>
      </visual>
      
      <visual name="crown_point_2_visual">
        <pose>-0.008 0 0.038 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.002</radius>
            <length>0.008</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.25 0.25 0.25 1</diffuse>
          <specular>0.6 0.6 0.6 1</specular>
        </material>
      </visual>
      
      <visual name="crown_point_3_visual">
        <pose>0 0.008 0.038 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.002</radius>
            <length>0.008</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.25 0.25 0.25 1</diffuse>
          <specular>0.6 0.6 0.6 1</specular>
        </material>
      </visual>
      
      <visual name="crown_point_4_visual">
        <pose>0 -0.008 0.038 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.002</radius>
            <length>0.008</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.25 0.25 0.25 1</diffuse>
          <specular>0.6 0.6 0.6 1</specular>
        </material>
      </visual>
      
      <!-- Crown jewels visuals (bright colors for contrast against black) -->
      <visual name="crown_jewel_center_visual">
        <pose>0 0 0.046 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.003</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.9 0.9 1.0 1</ambient>
          <diffuse>0.95 0.95 1.0 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
        </material>
      </visual>
      
      <visual name="crown_jewel_1_visual">
        <pose>0.008 0 0.042 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.002</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1.0 0.3 0.3 1</ambient>
          <diffuse>1.0 0.5 0.5 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
        </material>
      </visual>
      
      <visual name="crown_jewel_2_visual">
        <pose>-0.008 0 0.042 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.002</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.3 1.0 0.3 1</ambient>
          <diffuse>0.5 1.0 0.5 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
        </material>
      </visual>
      
      <visual name="crown_jewel_3_visual">
        <pose>0 0.008 0.042 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.002</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1.0 1.0 0.3 1</ambient>
          <diffuse>1.0 1.0 0.5 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
        </material>
      </visual>
      
      <visual name="crown_jewel_4_visual">
        <pose>0 -0.008 0.042 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.002</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1.0 0.3 1.0 1</ambient>
          <diffuse>1.0 0.5 1.0 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
        </material>
      </visual>
      
      <!-- Decorative bands -->
      <visual name="band_1">
        <pose>0 0 0.012 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.016</radius>
            <length>0.001</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.15 0.15 0.15 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>
      
      <visual name="band_2">
        <pose>0 0 0.020 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.014</radius>
            <length>0.001</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.15 0.15 0.15 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>
      
      <visual name="band_3">
        <pose>0 0 0.026 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.014</radius>
            <length>0.001</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.15 0.15 0.15 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
