<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="chess_knight_black">
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      
      <inertial>
        <mass>0.08</mass>
        <pose>0 0 0.020 0 0 0</pose>
        <inertia>
          <ixx>0.00003</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00003</iyy>
          <iyz>0</iyz>
          <izz>0.00001</izz>
        </inertia>
      </inertial>
      
      <!-- Base platform (horse body) -->
      <collision name="base_collision">
        <pose>0 0 0.004 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.016</radius>
            <length>0.008</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0.1</restitution_coefficient>
          </bounce>
        </surface>
      </collision>
      
      <!-- Horse body/neck (elongated) -->
      <collision name="body_collision">
        <pose>0 0 0.014 0 0 0</pose>
        <geometry>
          <box>
            <size>0.024 0.016 0.012</size>  <!-- Rectangular horse body -->
          </box>
        </geometry>
      </collision>
      
      <!-- Horse neck -->
      <collision name="neck_collision">
        <pose>0.008 0 0.022 0 0.3 0</pose>  <!-- Angled forward -->
        <geometry>
          <cylinder>
            <radius>0.008</radius>
            <length>0.016</length>
          </cylinder>
        </geometry>
      </collision>
      
      <!-- Horse head -->
      <collision name="head_collision">
        <pose>0.014 0 0.032 0 0.2 0</pose>  <!-- Angled horse head -->
        <geometry>
          <box>
            <size>0.012 0.010 0.018</size>  <!-- Horse head shape -->
          </box>
        </geometry>
      </collision>
      
      <!-- Horse muzzle -->
      <collision name="muzzle_collision">
        <pose>0.020 0 0.028 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.004</radius>
            <length>0.008</length>
          </cylinder>
        </geometry>
      </collision>
      
      <!-- Horse ears -->
      <collision name="ear_1_collision">
        <pose>0.012 0.004 0.042 0 0 0.5</pose>
        <geometry>
          <cylinder>
            <radius>0.002</radius>
            <length>0.008</length>
          </cylinder>
        </geometry>
      </collision>
      
      <collision name="ear_2_collision">
        <pose>0.012 -0.004 0.042 0 0 -0.5</pose>
        <geometry>
          <cylinder>
            <radius>0.002</radius>
            <length>0.008</length>
          </cylinder>
        </geometry>
      </collision>
      
      <!-- Mane -->
      <collision name="mane_collision">
        <pose>0.008 0 0.038 0 -0.3 0</pose>
        <geometry>
          <box>
            <size>0.008 0.012 0.008</size>
          </box>
        </geometry>
      </collision>
      
      <!-- Visuals (BLACK colors) -->
      <visual name="base_visual">
        <pose>0 0 0.004 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.016</radius>
            <length>0.008</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>
      
      <visual name="body_visual">
        <pose>0 0 0.014 0 0 0</pose>
        <geometry>
          <box>
            <size>0.024 0.016 0.012</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>
      
      <visual name="neck_visual">
        <pose>0.008 0 0.022 0 0.3 0</pose>
        <geometry>
          <cylinder>
            <radius>0.008</radius>
            <length>0.016</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>
      
      <visual name="head_visual">
        <pose>0.014 0 0.032 0 0.2 0</pose>
        <geometry>
          <box>
            <size>0.012 0.010 0.018</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>
      
      <visual name="muzzle_visual">
        <pose>0.020 0 0.028 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.004</radius>
            <length>0.008</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.25 0.25 0.25 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
      
      <visual name="ear_1_visual">
        <pose>0.012 0.004 0.042 0 0 0.5</pose>
        <geometry>
          <cylinder>
            <radius>0.002</radius>
            <length>0.008</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.25 0.25 0.25 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
      
      <visual name="ear_2_visual">
        <pose>0.012 -0.004 0.042 0 0 -0.5</pose>
        <geometry>
          <cylinder>
            <radius>0.002</radius>
            <length>0.008</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.25 0.25 0.25 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
      
      <visual name="mane_visual">
        <pose>0.008 0 0.038 0 -0.3 0</pose>
        <geometry>
          <box>
            <size>0.008 0.012 0.008</size>
          </box>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.15 0.15 0.15 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>
      
      <!-- Horse eyes (bright for contrast) -->
      <visual name="eye_1_visual">
        <pose>0.018 0.003 0.035 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.001</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 1</ambient>
          <diffuse>1.0 1.0 1.0 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
        </material>
      </visual>
      
      <visual name="eye_2_visual">
        <pose>0.018 -0.003 0.035 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.001</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 1</ambient>
          <diffuse>1.0 1.0 1.0 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
        </material>
      </visual>
      
      <!-- Decorative band -->
      <visual name="band_visual">
        <pose>0 0 0.010 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.017</radius>
            <length>0.001</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.15 0.15 0.15 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
