<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="chess_table_world">
    
    <!-- Physics settings optimized for robotic manipulation -->
    <physics name="default_physics" default="0" type="ode">
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>1000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <!-- Scene settings -->
    <scene>
      <ambient>0.6 0.6 0.6</ambient>
      <background>0.8 0.8 0.9</background>
      <shadows>true</shadows>
    </scene>

    <!-- Sun light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Additional task lighting for precise work -->
    <light type="point" name="task_light_1">
      <pose>0.5 0.5 2.0 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>10</range>
        <constant>0.8</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <light type="point" name="task_light_2">
      <pose>-0.5 -0.5 2.0 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>10</range>
        <constant>0.8</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Chess/Work Table with integrated robot mount -->
    <model name="chess_table_with_mount">
      <static>true</static>
      <pose>0 0 0.4 0 0 0</pose>
      
      <!-- Table top -->
      <link name="table_top">
        <pose>0 0 0.375 0 0 0</pose>
        <collision name="top_collision">
          <geometry>
            <box>
              <size>1.0 1.0 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="top_visual">
          <geometry>
            <box>
              <size>1.0 1.0 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.6 0.4 0.25 1</diffuse>
            <specular>0.2 0.1 0.05 1</specular>
          </material>
        </visual>
      </link>

      <!-- Robot mounting platform - exactly where robot will be spawned -->
      <link name="robot_mount_platform">
        <pose>0.4 0 0.445 0 0 -1.5708</pose>  <!-- Match robot spawn position and orientation -->
        <collision name="mount_collision">
          <geometry>
            <box>
              <size>0.15 0.15 0.07</size>
            </box>
          </geometry>
        </collision>
        <visual name="mount_visual">
          <geometry>
            <box>
              <size>0.15 0.15 0.07</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <!-- Support bracket -->
      <link name="support_bracket">
        <pose>0.42 0 0.39 0 0 0</pose>
        <collision name="bracket_collision">
          <geometry>
            <box>
              <size>0.11 0.08 0.03</size>
            </box>
          </geometry>
        </collision>
        <visual name="bracket_visual">
          <geometry>
            <box>
              <size>0.11 0.08 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <!-- Table legs -->
      <link name="leg_1">
        <pose>0.4 0.4 0.175 0 0 0</pose>
        <collision name="leg1_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.35</size>
            </box>
          </geometry>
        </collision>
        <visual name="leg1_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.35</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.5 0.3 0.15 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="leg_2">
        <pose>-0.4 0.4 0.175 0 0 0</pose>
        <collision name="leg2_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.35</size>
            </box>
          </geometry>
        </collision>
        <visual name="leg2_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.35</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.5 0.3 0.15 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="leg_3">
        <pose>0.4 -0.4 0.175 0 0 0</pose>
        <collision name="leg3_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.35</size>
            </box>
          </geometry>
        </collision>
        <visual name="leg3_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.35</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.5 0.3 0.15 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="leg_4">
        <pose>-0.4 -0.4 0.175 0 0 0</pose>
        <collision name="leg4_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.35</size>
            </box>
          </geometry>
        </collision>
        <visual name="leg4_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.35</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.5 0.3 0.15 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Fixed joints to connect everything -->
      <joint name="leg1_joint" type="fixed">
        <parent>table_top</parent>
        <child>leg_1</child>
      </joint>
      <joint name="leg2_joint" type="fixed">
        <parent>table_top</parent>
        <child>leg_2</child>
      </joint>
      <joint name="leg3_joint" type="fixed">
        <parent>table_top</parent>
        <child>leg_3</child>
      </joint>
      <joint name="leg4_joint" type="fixed">
        <parent>table_top</parent>
        <child>leg_4</child>
      </joint>
      <joint name="mount_joint" type="fixed">
        <parent>table_top</parent>
        <child>robot_mount_platform</child>
      </joint>
      <joint name="bracket_joint" type="fixed">
        <parent>table_top</parent>
        <child>support_bracket</child>
      </joint>
    </model>

    <!-- Chess board reference area -->
    <model name="chessboard_reference">
      <static>true</static>
      <pose>-0.2 0 0.8005 0 0 0</pose>
      
      <link name="board_outline">
        <visual name="board_visual">
          <geometry>
            <box>
              <size>0.4 0.4 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 0.3</ambient>
            <diffuse>0.9 0.9 0.9 0.3</diffuse>
            <specular>0.1 0.1 0.1 0.3</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Coordinate frame markers -->
    <model name="coordinate_markers">
      <static>true</static>
      <pose>0.6 0.6 0.8 0 0 0</pose>
      
      <link name="x_axis">
        <visual name="x_visual">
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <pose>0.05 0 0 0 1.5708 0</pose>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
      
      <link name="y_axis">
        <visual name="y_visual">
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <pose>0 0.05 0 -1.5708 0 0</pose>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
      
      <link name="z_axis">
        <visual name="z_visual">
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <pose>0 0 0.05 0 0 0</pose>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
