<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="chess_bishop_black">
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      
      <inertial>
        <mass>0.06</mass>
        <pose>0 0 0.016 0 0 0</pose>
        <inertia>
          <ixx>0.00002</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00002</iyy>
          <iyz>0</iyz>
          <izz>0.00001</izz>
        </inertia>
      </inertial>
      
      <!-- Base -->
      <collision name="base_collision">
        <pose>0 0 0.004 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.016</radius>
            <length>0.008</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0.1</restitution_coefficient>
          </bounce>
        </surface>
      </collision>
      
      <!-- Main body -->
      <collision name="body_bottom_collision">
        <pose>0 0 0.012 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.013</radius>
            <length>0.012</length>
          </cylinder>
        </geometry>
      </collision>
      
      <collision name="body_middle_collision">
        <pose>0 0 0.020 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.011</radius>
            <length>0.008</length>
          </cylinder>
        </geometry>
      </collision>
      
      <!-- Mitre -->
      <collision name="mitre_base_collision">
        <pose>0 0 0.026 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.012</radius>
            <length>0.004</length>
          </cylinder>
        </geometry>
      </collision>
      
      <collision name="mitre_point_collision">
        <pose>0 0 0.032 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.006</radius>
            <length>0.012</length>
          </cylinder>
        </geometry>
      </collision>
      
      <collision name="diagonal_cut_collision">
        <pose>0.003 0 0.036 0 0.3 0</pose>
        <geometry>
          <cylinder>
            <radius>0.003</radius>
            <length>0.008</length>
          </cylinder>
        </geometry>
      </collision>
      
      <collision name="cross_collision">
        <pose>0 0 0.040 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.002</radius>
          </sphere>
        </geometry>
      </collision>
      
      <!-- Visuals -->
      <visual name="base_visual">
        <pose>0 0 0.004 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.016</radius>
            <length>0.008</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>
      
      <visual name="body_bottom_visual">
        <pose>0 0 0.012 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.013</radius>
            <length>0.012</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>
      
      <visual name="body_middle_visual">
        <pose>0 0 0.020 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.011</radius>
            <length>0.008</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>
      
      <visual name="mitre_base_visual">
        <pose>0 0 0.026 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.012</radius>
            <length>0.004</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>
      
      <visual name="mitre_point_visual">
        <pose>0 0 0.032 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.006</radius>
            <length>0.012</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>
      
      <visual name="diagonal_cut_visual">
        <pose>0.003 0 0.036 0 0.3 0</pose>
        <geometry>
          <cylinder>
            <radius>0.003</radius>
            <length>0.008</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.15 0.15 0.15 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
      
      <visual name="cross_visual">
        <pose>0 0 0.040 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.002</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.25 0.25 0.25 1</diffuse>
          <specular>0.6 0.6 0.6 1</specular>
        </material>
      </visual>
      
      <!-- Decorative bands -->
      <visual name="band_1">
        <pose>0 0 0.010 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.014</radius>
            <length>0.001</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.15 0.15 0.15 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>
      
      <visual name="band_2">
        <pose>0 0 0.024 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.012</radius>
            <length>0.001</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.15 0.15 0.15 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
