<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="chess_table_world">
    
    <!-- Physics settings optimized for robotic manipulation -->
    <physics name="default_physics" default="0" type="ode">
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>1000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <!-- Scene settings -->
    <scene>
      <ambient>0.6 0.6 0.6</ambient>
      <background>0.8 0.8 0.9</background>
      <shadows>true</shadows>
    </scene>

    <!-- Sun light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Additional task lighting for precise work -->
    <light type="point" name="task_light_1">
      <pose>0.5 0.5 2.0 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>10</range>
        <constant>0.8</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <light type="point" name="task_light_2">
      <pose>-0.5 -0.5 2.0 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>10</range>
        <constant>0.8</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Chess/Work Table -->
    <model name="chess_table_with_mount">
      <static>true</static>
      <pose>0 0 0.4 0 0 0</pose>
      
      <!-- Table top -->
      <link name="table_top">
        <pose>0 0 0.375 0 0 0</pose>
        <collision name="top_collision">
          <geometry>
            <box>
              <size>1.0 1.0 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="top_visual">
          <geometry>
            <box>
              <size>1.0 1.0 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.15 0.1 1</ambient>
            <diffuse>0.3 0.2 0.15 1</diffuse>
            <specular>0.1 0.05 0.02 1</specular>
          </material>
        </visual>
      </link>

      <!-- Robot mounting platform - positioned for optimal reach -->
      <link name="robot_mount_platform">
        <!-- Position optimized for chess board reach -->
        <pose>0.30 0.0 0.4025 0 0 0</pose>
        
        <!-- Base mounting plate -->
        <collision name="mount_base_collision">
          <geometry>
            <box>
              <size>0.12 0.12 0.005</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>2.0</mu>
                <mu2>2.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0.00001</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>10000000</kp>
                <kd>1000</kd>
                <max_vel>0.001</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="mount_base_visual">
          <geometry>
            <box>
              <size>0.12 0.12 0.005</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        
        <!-- Mounting holes representation -->
        <visual name="mount_hole_1">
          <pose>0.04 0.04 0.0025 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.003</radius>
              <length>0.005</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
        
        <visual name="mount_hole_2">
          <pose>-0.04 0.04 0.0025 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.003</radius>
              <length>0.005</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
        
        <visual name="mount_hole_3">
          <pose>0.04 -0.04 0.0025 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.003</radius>
              <length>0.005</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
        
        <visual name="mount_hole_4">
          <pose>-0.04 -0.04 0.0025 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.003</radius>
              <length>0.005</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Table legs -->
      <link name="leg_1">
        <pose>0.4 0.4 0.175 0 0 0</pose>
        <collision name="leg1_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.35</size>
            </box>
          </geometry>
        </collision>
        <visual name="leg1_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.35</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.1 0.08 1</ambient>
            <diffuse>0.25 0.15 0.12 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="leg_2">
        <pose>-0.4 0.4 0.175 0 0 0</pose>
        <collision name="leg2_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.35</size>
            </box>
          </geometry>
        </collision>
        <visual name="leg2_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.35</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.1 0.08 1</ambient>
            <diffuse>0.25 0.15 0.12 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="leg_3">
        <pose>0.4 -0.4 0.175 0 0 0</pose>
        <collision name="leg3_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.35</size>
            </box>
          </geometry>
        </collision>
        <visual name="leg3_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.35</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.1 0.08 1</ambient>
            <diffuse>0.25 0.15 0.12 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="leg_4">
        <pose>-0.4 -0.4 0.175 0 0 0</pose>
        <collision name="leg4_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.35</size>
            </box>
          </geometry>
        </collision>
        <visual name="leg4_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.35</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.1 0.08 1</ambient>
            <diffuse>0.25 0.15 0.12 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Fixed joints to connect everything -->
      <joint name="leg1_joint" type="fixed">
        <parent>table_top</parent>
        <child>leg_1</child>
      </joint>
      <joint name="leg2_joint" type="fixed">
        <parent>table_top</parent>
        <child>leg_2</child>
      </joint>
      <joint name="leg3_joint" type="fixed">
        <parent>table_top</parent>
        <child>leg_3</child>
      </joint>
      <joint name="leg4_joint" type="fixed">
        <parent>table_top</parent>
        <child>leg_4</child>
      </joint>
      <joint name="mount_joint" type="fixed">
        <parent>table_top</parent>
        <child>robot_mount_platform</child>
      </joint>
    </model>

    <!-- Chess Board -->
    <model name="chess_board">
      <static>true</static>
      <pose>0.05 0 0.8005 0 0 0</pose>
      
      <!-- Board frame -->
      <link name="board_frame">
        <collision name="frame_collision">
          <geometry>
            <box>
              <size>0.34 0.34 0.015</size>
            </box>
          </geometry>
        </collision>
        <visual name="frame_visual">
          <geometry>
            <box>
              <size>0.34 0.34 0.015</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.1 0.05 1</ambient>
            <diffuse>0.3 0.15 0.1 1</diffuse>
            <specular>0.2 0.1 0.05 1</specular>
          </material>
        </visual>
      </link>

      <!-- Rank 1 (a1-h1) -->
      <link name="square_a1">
        <pose>-0.140 -0.140 0.008 0 0 0</pose>
        <visual name="a1_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.3 0.15 0.1 1</ambient><diffuse>0.4 0.2 0.15 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_b1">
        <pose>-0.140 -0.100 0.008 0 0 0</pose>
        <visual name="b1_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.95 0.95 0.85 1</ambient><diffuse>0.98 0.98 0.9 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_c1">
        <pose>-0.140 -0.060 0.008 0 0 0</pose>
        <visual name="c1_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.3 0.15 0.1 1</ambient><diffuse>0.4 0.2 0.15 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_d1">
        <pose>-0.140 -0.020 0.008 0 0 0</pose>
        <visual name="d1_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.95 0.95 0.85 1</ambient><diffuse>0.98 0.98 0.9 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_e1">
        <pose>-0.140 0.020 0.008 0 0 0</pose>
        <visual name="e1_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.3 0.15 0.1 1</ambient><diffuse>0.4 0.2 0.15 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_f1">
        <pose>-0.140 0.060 0.008 0 0 0</pose>
        <visual name="f1_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.95 0.95 0.85 1</ambient><diffuse>0.98 0.98 0.9 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_g1">
        <pose>-0.140 0.100 0.008 0 0 0</pose>
        <visual name="g1_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.3 0.15 0.1 1</ambient><diffuse>0.4 0.2 0.15 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_h1">
        <pose>-0.140 0.140 0.008 0 0 0</pose>
        <visual name="h1_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.95 0.95 0.85 1</ambient><diffuse>0.98 0.98 0.9 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>

      <!-- Rank 2 (a2-h2) -->
      <link name="square_a2">
        <pose>-0.100 -0.140 0.008 0 0 0</pose>
        <visual name="a2_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.95 0.95 0.85 1</ambient><diffuse>0.98 0.98 0.9 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_b2">
        <pose>-0.100 -0.100 0.008 0 0 0</pose>
        <visual name="b2_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.3 0.15 0.1 1</ambient><diffuse>0.4 0.2 0.15 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_c2">
        <pose>-0.100 -0.060 0.008 0 0 0</pose>
        <visual name="c2_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.95 0.95 0.85 1</ambient><diffuse>0.98 0.98 0.9 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_d2">
        <pose>-0.100 -0.020 0.008 0 0 0</pose>
        <visual name="d2_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.3 0.15 0.1 1</ambient><diffuse>0.4 0.2 0.15 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_e2">
        <pose>-0.100 0.020 0.008 0 0 0</pose>
        <visual name="e2_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.95 0.95 0.85 1</ambient><diffuse>0.98 0.98 0.9 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_f2">
        <pose>-0.100 0.060 0.008 0 0 0</pose>
        <visual name="f2_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.3 0.15 0.1 1</ambient><diffuse>0.4 0.2 0.15 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_g2">
        <pose>-0.100 0.100 0.008 0 0 0</pose>
        <visual name="g2_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.95 0.95 0.85 1</ambient><diffuse>0.98 0.98 0.9 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_h2">
        <pose>-0.100 0.140 0.008 0 0 0</pose>
        <visual name="h2_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.3 0.15 0.1 1</ambient><diffuse>0.4 0.2 0.15 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>

      <!-- Rank 3 (a3-h3) -->
      <link name="square_a3">
        <pose>-0.060 -0.140 0.008 0 0 0</pose>
        <visual name="a3_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.3 0.15 0.1 1</ambient><diffuse>0.4 0.2 0.15 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_b3">
        <pose>-0.060 -0.100 0.008 0 0 0</pose>
        <visual name="b3_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.95 0.95 0.85 1</ambient><diffuse>0.98 0.98 0.9 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_c3">
        <pose>-0.060 -0.060 0.008 0 0 0</pose>
        <visual name="c3_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.3 0.15 0.1 1</ambient><diffuse>0.4 0.2 0.15 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_d3">
        <pose>-0.060 -0.020 0.008 0 0 0</pose>
        <visual name="d3_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.95 0.95 0.85 1</ambient><diffuse>0.98 0.98 0.9 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_e3">
        <pose>-0.060 0.020 0.008 0 0 0</pose>
        <visual name="e3_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.3 0.15 0.1 1</ambient><diffuse>0.4 0.2 0.15 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_f3">
        <pose>-0.060 0.060 0.008 0 0 0</pose>
        <visual name="f3_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.95 0.95 0.85 1</ambient><diffuse>0.98 0.98 0.9 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_g3">
        <pose>-0.060 0.100 0.008 0 0 0</pose>
        <visual name="g3_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.3 0.15 0.1 1</ambient><diffuse>0.4 0.2 0.15 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_h3">
        <pose>-0.060 0.140 0.008 0 0 0</pose>
        <visual name="h3_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.95 0.95 0.85 1</ambient><diffuse>0.98 0.98 0.9 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>

      <!-- Rank 4 (a4-h4) -->
      <link name="square_a4">
        <pose>-0.020 -0.140 0.008 0 0 0</pose>
        <visual name="a4_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.95 0.95 0.85 1</ambient><diffuse>0.98 0.98 0.9 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_b4">
        <pose>-0.020 -0.100 0.008 0 0 0</pose>
        <visual name="b4_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.3 0.15 0.1 1</ambient><diffuse>0.4 0.2 0.15 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_c4">
        <pose>-0.020 -0.060 0.008 0 0 0</pose>
        <visual name="c4_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.95 0.95 0.85 1</ambient><diffuse>0.98 0.98 0.9 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_d4">
        <pose>-0.020 -0.020 0.008 0 0 0</pose>
        <visual name="d4_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.3 0.15 0.1 1</ambient><diffuse>0.4 0.2 0.15 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_e4">
        <pose>-0.020 0.020 0.008 0 0 0</pose>
        <visual name="e4_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.95 0.95 0.85 1</ambient><diffuse>0.98 0.98 0.9 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_f4">
        <pose>-0.020 0.060 0.008 0 0 0</pose>
        <visual name="f4_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.3 0.15 0.1 1</ambient><diffuse>0.4 0.2 0.15 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_g4">
        <pose>-0.020 0.100 0.008 0 0 0</pose>
        <visual name="g4_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.95 0.95 0.85 1</ambient><diffuse>0.98 0.98 0.9 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_h4">
        <pose>-0.020 0.140 0.008 0 0 0</pose>
        <visual name="h4_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.3 0.15 0.1 1</ambient><diffuse>0.4 0.2 0.15 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>

      <!-- Rank 5 (a5-h5) -->
      <link name="square_a5">
        <pose>0.020 -0.140 0.008 0 0 0</pose>
        <visual name="a5_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.3 0.15 0.1 1</ambient><diffuse>0.4 0.2 0.15 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_b5">
        <pose>0.020 -0.100 0.008 0 0 0</pose>
        <visual name="b5_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.95 0.95 0.85 1</ambient><diffuse>0.98 0.98 0.9 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_c5">
        <pose>0.020 -0.060 0.008 0 0 0</pose>
        <visual name="c5_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.3 0.15 0.1 1</ambient><diffuse>0.4 0.2 0.15 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_d5">
        <pose>0.020 -0.020 0.008 0 0 0</pose>
        <visual name="d5_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.95 0.95 0.85 1</ambient><diffuse>0.98 0.98 0.9 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_e5">
        <pose>0.020 0.020 0.008 0 0 0</pose>
        <visual name="e5_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.3 0.15 0.1 1</ambient><diffuse>0.4 0.2 0.15 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_f5">
        <pose>0.020 0.060 0.008 0 0 0</pose>
        <visual name="f5_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.95 0.95 0.85 1</ambient><diffuse>0.98 0.98 0.9 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_g5">
        <pose>0.020 0.100 0.008 0 0 0</pose>
        <visual name="g5_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.3 0.15 0.1 1</ambient><diffuse>0.4 0.2 0.15 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_h5">
        <pose>0.020 0.140 0.008 0 0 0</pose>
        <visual name="h5_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.95 0.95 0.85 1</ambient><diffuse>0.98 0.98 0.9 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>

      <!-- Rank 6 (a6-h6) -->
      <link name="square_a6">
        <pose>0.060 -0.140 0.008 0 0 0</pose>
        <visual name="a6_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.95 0.95 0.85 1</ambient><diffuse>0.98 0.98 0.9 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_b6">
        <pose>0.060 -0.100 0.008 0 0 0</pose>
        <visual name="b6_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.3 0.15 0.1 1</ambient><diffuse>0.4 0.2 0.15 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_c6">
        <pose>0.060 -0.060 0.008 0 0 0</pose>
        <visual name="c6_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.95 0.95 0.85 1</ambient><diffuse>0.98 0.98 0.9 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_d6">
        <pose>0.060 -0.020 0.008 0 0 0</pose>
        <visual name="d6_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.3 0.15 0.1 1</ambient><diffuse>0.4 0.2 0.15 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_e6">
        <pose>0.060 0.020 0.008 0 0 0</pose>
        <visual name="e6_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.95 0.95 0.85 1</ambient><diffuse>0.98 0.98 0.9 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_f6">
        <pose>0.060 0.060 0.008 0 0 0</pose>
        <visual name="f6_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.3 0.15 0.1 1</ambient><diffuse>0.4 0.2 0.15 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_g6">
        <pose>0.060 0.100 0.008 0 0 0</pose>
        <visual name="g6_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.95 0.95 0.85 1</ambient><diffuse>0.98 0.98 0.9 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_h6">
        <pose>0.060 0.140 0.008 0 0 0</pose>
        <visual name="h6_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.3 0.15 0.1 1</ambient><diffuse>0.4 0.2 0.15 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>

      <!-- Rank 7 (a7-h7) -->
      <link name="square_a7">
        <pose>0.100 -0.140 0.008 0 0 0</pose>
        <visual name="a7_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.3 0.15 0.1 1</ambient><diffuse>0.4 0.2 0.15 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_b7">
        <pose>0.100 -0.100 0.008 0 0 0</pose>
        <visual name="b7_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.95 0.95 0.85 1</ambient><diffuse>0.98 0.98 0.9 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_c7">
        <pose>0.100 -0.060 0.008 0 0 0</pose>
        <visual name="c7_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.3 0.15 0.1 1</ambient><diffuse>0.4 0.2 0.15 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_d7">
        <pose>0.100 -0.020 0.008 0 0 0</pose>
        <visual name="d7_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.95 0.95 0.85 1</ambient><diffuse>0.98 0.98 0.9 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_e7">
        <pose>0.100 0.020 0.008 0 0 0</pose>
        <visual name="e7_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.3 0.15 0.1 1</ambient><diffuse>0.4 0.2 0.15 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_f7">
        <pose>0.100 0.060 0.008 0 0 0</pose>
        <visual name="f7_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.95 0.95 0.85 1</ambient><diffuse>0.98 0.98 0.9 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_g7">
        <pose>0.100 0.100 0.008 0 0 0</pose>
        <visual name="g7_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.3 0.15 0.1 1</ambient><diffuse>0.4 0.2 0.15 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_h7">
        <pose>0.100 0.140 0.008 0 0 0</pose>
        <visual name="h7_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.95 0.95 0.85 1</ambient><diffuse>0.98 0.98 0.9 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>

      <!-- Rank 8 (a8-h8) -->
      <link name="square_a8">
        <pose>0.140 -0.140 0.008 0 0 0</pose>
        <visual name="a8_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.95 0.95 0.85 1</ambient><diffuse>0.98 0.98 0.9 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_b8">
        <pose>0.140 -0.100 0.008 0 0 0</pose>
        <visual name="b8_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.3 0.15 0.1 1</ambient><diffuse>0.4 0.2 0.15 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_c8">
        <pose>0.140 -0.060 0.008 0 0 0</pose>
        <visual name="c8_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.95 0.95 0.85 1</ambient><diffuse>0.98 0.98 0.9 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_d8">
        <pose>0.140 -0.020 0.008 0 0 0</pose>
        <visual name="d8_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.3 0.15 0.1 1</ambient><diffuse>0.4 0.2 0.15 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_e8">
        <pose>0.140 0.020 0.008 0 0 0</pose>
        <visual name="e8_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.95 0.95 0.85 1</ambient><diffuse>0.98 0.98 0.9 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_f8">
        <pose>0.140 0.060 0.008 0 0 0</pose>
        <visual name="f8_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.3 0.15 0.1 1</ambient><diffuse>0.4 0.2 0.15 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_g8">
        <pose>0.140 0.100 0.008 0 0 0</pose>
        <visual name="g8_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.95 0.95 0.85 1</ambient><diffuse>0.98 0.98 0.9 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
      <link name="square_h8">
        <pose>0.140 0.140 0.008 0 0 0</pose>
        <visual name="h8_visual">
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material><ambient>0.3 0.15 0.1 1</ambient><diffuse>0.4 0.2 0.15 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    
    <!-- White Pawns (row 2) -->
    <include>
      <uri>model://chess_pawn_white</uri>
      <pose>-0.05 -0.14 0.8315 0 0 0</pose>  <!-- a2  -->
      <name>white_pawn_a2</name>
    </include>
    <include>
      <uri>model://chess_pawn_white</uri>
      <pose>-0.05 -0.10 0.8315 0 0 0</pose>  <!-- b2  -->
      <name>white_pawn_b2</name>
    </include>
    <include>
      <uri>model://chess_pawn_white</uri>
      <pose>-0.05 -0.06 0.8315 0 0 0</pose>  <!-- c2  -->
      <name>white_pawn_c2</name>
    </include>
    <include>
      <uri>model://chess_pawn_white</uri>
      <pose>-0.05 -0.02 0.8315 0 0 0</pose>  <!-- d2  -->
      <name>white_pawn_d2</name>
    </include>
    <include>
      <uri>model://chess_pawn_white</uri>
      <pose>-0.05 0.02 0.8315 0 0 0</pose>   <!-- e2  -->
      <name>white_pawn_e2</name>
    </include>
    <include>
      <uri>model://chess_pawn_white</uri>
      <pose>-0.05 0.06 0.8315 0 0 0</pose>   <!-- f2  -->
      <name>white_pawn_f2</name>
    </include>
    <include>
      <uri>model://chess_pawn_white</uri>
      <pose>-0.05 0.10 0.8315 0 0 0</pose>   <!-- g2  -->
      <name>white_pawn_g2</name>
    </include>
    <include>
      <uri>model://chess_pawn_white</uri>
      <pose>-0.05 0.14 0.8315 0 0 0</pose>   <!-- h2  -->
      <name>white_pawn_h2</name>
    </include>

    <!-- White Back Pieces (row 1) -->
    <include>
      <uri>model://chess_rook_white</uri>
      <pose>-0.09 -0.14 0.8315 0 0 0</pose>  <!-- a1 -->
      <name>white_rook_a1</name>
    </include>
    <include>
      <uri>model://chess_knight_white</uri>
      <pose>-0.09 -0.10 0.8315 0 0 0</pose>  <!-- b1 -->
      <name>white_knight_b1</name>
    </include>
    <include>
      <uri>model://chess_bishop_white</uri>
      <pose>-0.09 -0.06 0.8315 0 0 0</pose>  <!-- c1 -->
      <name>white_bishop_c1</name>
    </include>
    <include>
      <uri>model://chess_queen_white</uri>
      <pose>-0.09 -0.02 0.8315 0 0 0</pose>  <!-- d1 -->
      <name>white_queen_d1</name>
    </include>
    <include>
      <uri>model://chess_king_white</uri>
      <pose>-0.09 0.02 0.8315 0 0 0</pose>   <!-- e1 -->
      <name>white_king_e1</name>
    </include>
    <include>
      <uri>model://chess_bishop_white</uri>
      <pose>-0.09 0.06 0.8315 0 0 0</pose>   <!-- f1 -->
      <name>white_bishop_f1</name>
    </include>
    <include>
      <uri>model://chess_knight_white</uri>
      <pose>-0.09 0.10 0.8315 0 0 0</pose>   <!-- g1 -->
      <name>white_knight_g1</name>
    </include>
    <include>
      <uri>model://chess_rook_white</uri>
      <pose>-0.09 0.14 0.8315 0 0 0</pose>   <!-- h1 -->
      <name>white_rook_h1</name>
    </include>

    <!-- Black Pawns (row 7) -->
    <include>
      <uri>model://chess_pawn_black</uri>
      <pose>0.15 -0.14 0.8315 0 0 0</pose>   <!-- a7  -->
      <name>black_pawn_a7</name>
    </include>
    <include>
      <uri>model://chess_pawn_black</uri>
      <pose>0.15 -0.10 0.8315 0 0 0</pose>   <!-- b7  -->
      <name>black_pawn_b7</name>
    </include>
    <include>
      <uri>model://chess_pawn_black</uri>
      <pose>0.15 -0.06 0.8315 0 0 0</pose>   <!-- c7  -->
      <name>black_pawn_c7</name>
    </include>
    <include>
      <uri>model://chess_pawn_black</uri>
      <pose>0.15 -0.02 0.8315 0 0 0</pose>   <!-- d7  -->
      <name>black_pawn_d7</name>
    </include>
    <include>
      <uri>model://chess_pawn_black</uri>
      <pose>0.15 0.02 0.8315 0 0 0</pose>    <!-- e7  -->
      <name>black_pawn_e7</name>
    </include>
    <include>
      <uri>model://chess_pawn_black</uri>
      <pose>0.15 0.06 0.8315 0 0 0</pose>    <!-- f7  -->
      <name>black_pawn_f7</name>
    </include>
    <include>
      <uri>model://chess_pawn_black</uri>
      <pose>0.15 0.10 0.8315 0 0 0</pose>    <!-- g7  -->
      <name>black_pawn_g7</name>
    </include>
    <include>
      <uri>model://chess_pawn_black</uri>
      <pose>0.15 0.14 0.8315 0 0 0</pose>    <!-- h7  -->
      <name>black_pawn_h7</name>
    </include>

    <!-- Black Back Pieces (row 8) -->
    <include>
      <uri>model://chess_rook_black</uri>
      <pose>0.19 -0.14 0.8315 0 0 0</pose>   <!-- a8 -->
      <name>black_rook_a8</name>
    </include>
    <include>
      <uri>model://chess_knight_black</uri>
      <pose>0.19 -0.10 0.8315 0 0 0</pose>   <!-- b8 -->
      <name>black_knight_b8</name>
    </include>
    <include>
      <uri>model://chess_bishop_black</uri>
      <pose>0.19 -0.06 0.8315 0 0 0</pose>   <!-- c8 -->
      <name>black_bishop_c8</name>
    </include>
    <include>
      <uri>model://chess_queen_black</uri>
      <pose>0.19 -0.02 0.8315 0 0 0</pose>   <!-- d8 -->
      <name>black_queen_d8</name>
    </include>
    <include>
      <uri>model://chess_king_black</uri>
      <pose>0.19 0.02 0.8315 0 0 0</pose>    <!-- e8 -->
      <name>black_king_e8</name>
    </include>
    <include>
      <uri>model://chess_bishop_black</uri>
      <pose>0.19 0.06 0.8315 0 0 0</pose>    <!-- f8 -->
      <name>black_bishop_f8</name>
    </include>
    <include>
      <uri>model://chess_knight_black</uri>
      <pose>0.19 0.10 0.8315 0 0 0</pose>    <!-- g8 -->
      <name>black_knight_g8</name>
    </include>
    <include>
      <uri>model://chess_rook_black</uri>
      <pose>0.19 0.14 0.8315 0 0 0</pose>    <!-- h8 -->
      <name>black_rook_h8</name>
    </include>

    <!-- Coordinate frame markers -->
    <model name="coordinate_markers">
      <static>true</static>
      <pose>0.6 0.6 0.8 0 0 0</pose>
      
      <link name="x_axis">
        <visual name="x_visual">
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <pose>0.05 0 0 0 1.5708 0</pose>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
      
      <link name="y_axis">
        <visual name="y_visual">
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <pose>0 0.05 0 -1.5708 0 0</pose>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
      
      <link name="z_axis">
        <visual name="z_visual">
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <pose>0 0 0.05 0 0 0</pose>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
