<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="chess_world">
    
    <!-- Physics configuration optimized for chess pieces -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>
    
    <!-- Essential Gazebo plugins -->
    <plugin filename="libgz-sim-physics-system.so" name="gz::sim::systems::Physics"/>
    <plugin filename="libgz-sim-user-commands-system.so" name="gz::sim::systems::UserCommands"/>
    <plugin filename="libgz-sim-scene-broadcaster-system.so" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="libgz-sim-contact-system.so" name="gz::sim::systems::Contact"/>

    <!-- Improved lighting for chess environment -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>2 2 4 0 0.5 -0.5</pose>
      <diffuse>0.9 0.9 0.8 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 -0.5 -0.8</direction>
    </light>

    <!-- Additional overhead light for board visibility -->
    <light type="point" name="overhead_light">
      <cast_shadows>false</cast_shadows>
      <pose>0.75 0 1.5 0 0 0</pose>
      <diffuse>0.8 0.8 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>3.0</range>
        <constant>0.8</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0xffff</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Chess table - optimized position for arm reach -->
    <model name="chess_table">
      <pose>0.75 0 0.375 0 0 0</pose>  <!-- Centered for optimal reach -->
      <static>true</static>
      
      <!-- Table top -->
      <link name="table_top">
        <inertial>
          <mass>20.0</mass>
          <inertia>
            <ixx>1.33</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>2.4</iyy><iyz>0</iyz>
            <izz>3.73</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.2 0.8 0.05</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0xffff</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.2 0.8 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.6 0.4 1</ambient>
            <diffuse>0.8 0.6 0.4 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>

      <!-- Table legs -->
      <link name="leg_fl">
        <pose>0.575 0.375 -0.35 0 0 0</pose>
        <inertial>
          <mass>2.0</mass>
          <inertia>
            <ixx>0.02</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.02</iyy><iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.7</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.4 0.3 0.2 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="leg_fr">
        <pose>0.575 -0.375 -0.35 0 0 0</pose>
        <inertial>
          <mass>2.0</mass>
          <inertia>
            <ixx>0.02</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.02</iyy><iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.7</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.4 0.3 0.2 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="leg_bl">
        <pose>-0.575 0.375 -0.35 0 0 0</pose>
        <inertial>
          <mass>2.0</mass>
          <inertia>
            <ixx>0.02</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.02</iyy><iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.7</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.4 0.3 0.2 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="leg_br">
        <pose>-0.575 -0.375 -0.35 0 0 0</pose>
        <inertial>
          <mass>2.0</mass>
          <inertia>
            <ixx>0.02</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.02</iyy><iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.7</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.4 0.3 0.2 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Fixed joints for legs -->
      <joint name="top_to_leg_fl" type="fixed">
        <parent>table_top</parent>
        <child>leg_fl</child>
      </joint>
      <joint name="top_to_leg_fr" type="fixed">
        <parent>table_top</parent>
        <child>leg_fr</child>
      </joint>
      <joint name="top_to_leg_bl" type="fixed">
        <parent>table_top</parent>
        <child>leg_bl</child>
      </joint>
      <joint name="top_to_leg_br" type="fixed">
        <parent>table_top</parent>
        <child>leg_br</child>
      </joint>
    </model>

    <!-- Chessboard - positioned on table center -->
    <model name="chessboard">
      <pose>0.75 0 0.405 0 0 0</pose>  <!-- On table surface: table_center_z (0.375) + table_thickness/2 (0.025) + board_thickness/2 (0.005) -->
      <static>true</static>
      
      <!-- Board base with coordinate markings -->
      <link name="board_base">
        <inertial>
          <mass>2.0</mass>
          <inertia>
            <ixx>0.05</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.05</iyy><iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.516 0.516 0.01</size>  <!-- Board + border -->
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0xffff</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        
        <!-- Border -->
        <visual name="border">
          <geometry>
            <box>
              <size>0.516 0.516 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.15 0.1 1</ambient>
            <diffuse>0.2 0.15 0.1 1</diffuse>
          </material>
        </visual>
        
        <!-- Light squares -->
        <visual name="light_squares">
          <pose>0 0 0.0051 0 0 0</pose>
          <geometry>
            <box>
              <size>0.456 0.456 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.85 1</ambient>
            <diffuse>0.95 0.95 0.85 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        
        <!-- Dark squares pattern (simplified representation) -->
        <visual name="dark_pattern">
          <pose>0 0 0.0052 0 0 0</pose>
          <geometry>
            <box>
              <size>0.001 0.001 0.0001</size>  <!-- Invisible marker -->
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.4 0.3 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Camera mount - positioned for optimal board view -->
    <model name="camera_mount">
      <pose>0.3 0.6 0.0 0 0 0</pose>  <!-- Side position for clear view, on the ground -->
      <static>true</static>
      
      <!-- Mount base -->
      <link name="mount_base">
        <inertial>
          <mass>5.0</mass>
          <inertia>
            <ixx>0.02</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.02</iyy><iyz>0</iyz>
            <izz>0.04</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Vertical pole -->
      <link name="pole">
        <pose>0 0 0.525 0 0 0</pose>
        <inertial>
          <mass>3.0</mass>
          <inertia>
            <ixx>0.25</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.25</iyy><iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Camera housing -->
      <link name="camera_housing">
        <pose>0 0 1.0 0 0.5 -0.785</pose>  <!-- High up on pole, angled down toward board center -->
        <inertial>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.001</iyy><iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.08 0.08 0.04</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.08 0.08 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        
        <!-- Camera sensor -->
        <sensor type="camera" name="chess_camera">
          <update_rate>30.0</update_rate>
          <camera name="head">
            <horizontal_fov>1.0472</horizontal_fov>  <!-- 60 degrees -->
            <image>
              <width>1920</width>
              <height>1080</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>10.0</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
          <plugin name="camera_controller" filename="libgz-sim-camera-system.so">
            <cameraName>chess_camera</cameraName>
            <imageTopicName>/chess_camera/image_raw</imageTopicName>
            <cameraInfoTopicName>/chess_camera/camera_info</cameraInfoTopicName>
          </plugin>
        </sensor>
      </link>

      <!-- Fixed joints -->
      <joint name="base_to_pole" type="fixed">
        <parent>mount_base</parent>
        <child>pole</child>
      </joint>
      
      <joint name="pole_to_camera" type="fixed">
        <parent>pole</parent>
        <child>camera_housing</child>
      </joint>
    </model>

    <!-- Complete chess set - all 32 pieces in starting position -->
    
    <!-- White pieces (bottom ranks from robot's perspective) -->
    
    <!-- White back rank (rank 1) -->
    <model name="white_rook_a1">
      <pose>0.5505 -0.1995 0.41 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.050</mass>
          <inertia>
            <ixx>0.000001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.000001</iyy><iyz>0</iyz>
            <izz>0.000001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.035</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="base">
          <pose>0 0 0.0125 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.9 1</ambient>
            <diffuse>0.95 0.95 0.9 1</diffuse>
          </material>
        </visual>
        <visual name="top">
          <pose>0 0 0.0275 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.012</radius>
              <length>0.015</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.9 1</ambient>
            <diffuse>0.95 0.95 0.9 1</diffuse>
          </material>
        </visual>
        <visual name="battlements">
          <pose>0 0 0.037 0 0 0</pose>
          <geometry>
            <box>
              <size>0.020 0.020 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.9 1</ambient>
            <diffuse>0.95 0.95 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="white_knight_b1">
      <pose>0.6075 -0.1995 0.41 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.050</mass>
          <inertia>
            <ixx>0.000001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.000001</iyy><iyz>0</iyz>
            <izz>0.000001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.040</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="base">
          <pose>0 0 0.015 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.030</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.9 1</ambient>
            <diffuse>0.95 0.95 0.9 1</diffuse>
          </material>
        </visual>
        <visual name="head">
          <pose>0.005 0 0.042 0 0 0</pose>
          <geometry>
            <box>
              <size>0.010 0.008 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.9 1</ambient>
            <diffuse>0.95 0.95 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="white_bishop_c1">
      <pose>0.6645 -0.1995 0.41 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.050</mass>
          <inertia>
            <ixx>0.000001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.000001</iyy><iyz>0</iyz>
            <izz>0.000001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.042</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="base">
          <pose>0 0 0.015 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.030</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.9 1</ambient>
            <diffuse>0.95 0.95 0.9 1</diffuse>
          </material>
        </visual>
        <visual name="mitre">
          <pose>0 0 0.045 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.006</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.9 1</ambient>
            <diffuse>0.95 0.95 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="white_queen_d1">
      <pose>0.7215 -0.1995 0.41 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.050</mass>
          <inertia>
            <ixx>0.000001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.000001</iyy><iyz>0</iyz>
            <izz>0.000001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.048</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="base">
          <pose>0 0 0.018 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.036</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.9 1</ambient>
            <diffuse>0.95 0.95 0.9 1</diffuse>
          </material>
        </visual>
        <visual name="crown">
          <pose>0 0 0.051 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.008</radius>
              <length>0.006</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.9 1</ambient>
            <diffuse>0.95 0.95 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="white_king_e1">
      <pose>0.7785 -0.1995 0.41 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.050</mass>
          <inertia>
            <ixx>0.000001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.000001</iyy><iyz>0</iyz>
            <izz>0.000001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.050</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="base">
          <pose>0 0 0.0125 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.9 1</ambient>
            <diffuse>0.95 0.95 0.9 1</diffuse>
          </material>
        </visual>
        <visual name="top">
          <pose>0 0 0.0375 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.012</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.9 1</ambient>
            <diffuse>0.95 0.95 0.9 1</diffuse>
          </material>
        </visual>
        <visual name="crown">
          <pose>0 0 0.053 0 0 0</pose>
          <geometry>
            <box>
              <size>0.008 0.020 0.006</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.9 1</ambient>
            <diffuse>0.95 0.95 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="white_bishop_f1">
      <pose>0.8355 -0.1995 0.41 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.050</mass>
          <inertia>
            <ixx>0.000001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.000001</iyy><iyz>0</iyz>
            <izz>0.000001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.042</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="base">
          <pose>0 0 0.015 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.030</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.9 1</ambient>
            <diffuse>0.95 0.95 0.9 1</diffuse>
          </material>
        </visual>
        <visual name="mitre">
          <pose>0 0 0.045 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.006</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.9 1</ambient>
            <diffuse>0.95 0.95 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="white_knight_g1">
      <pose>0.8925 -0.1995 0.41 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.050</mass>
          <inertia>
            <ixx>0.000001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.000001</iyy><iyz>0</iyz>
            <izz>0.000001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.040</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="base">
          <pose>0 0 0.015 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.030</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.9 1</ambient>
            <diffuse>0.95 0.95 0.9 1</diffuse>
          </material>
        </visual>
        <visual name="head">
          <pose>0.005 0 0.042 0 0 0</pose>
          <geometry>
            <box>
              <size>0.010 0.008 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.9 1</ambient>
            <diffuse>0.95 0.95 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="white_rook_h1">
      <pose>0.9495 -0.1995 0.41 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.050</mass>
          <inertia>
            <ixx>0.000001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.000001</iyy><iyz>0</iyz>
            <izz>0.000001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.035</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="base">
          <pose>0 0 0.0125 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.9 1</ambient>
            <diffuse>0.95 0.95 0.9 1</diffuse>
          </material>
        </visual>
        <visual name="top">
          <pose>0 0 0.0275 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.012</radius>
              <length>0.015</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.9 1</ambient>
            <diffuse>0.95 0.95 0.9 1</diffuse>
          </material>
        </visual>
        <visual name="battlements">
          <pose>0 0 0.037 0 0 0</pose>
          <geometry>
            <box>
              <size>0.020 0.020 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.9 1</ambient>
            <diffuse>0.95 0.95 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- White pawns (rank 2) -->
    <model name="white_pawn_a2">
      <pose>0.5505 -0.1425 0.41 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.050</mass>
          <inertia>
            <ixx>0.000001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.000001</iyy><iyz>0</iyz>
            <izz>0.000001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.030</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="base">
          <pose>0 0 0.0075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.015</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.9 1</ambient>
            <diffuse>0.95 0.95 0.9 1</diffuse>
          </material>
        </visual>
        <visual name="top">
          <pose>0 0 0.0225 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.012</radius>
              <length>0.015</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.9 1</ambient>
            <diffuse>0.95 0.95 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="white_pawn_b2">
      <pose>0.6075 -0.1425 0.41 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.050</mass>
          <inertia>
            <ixx>0.000001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.000001</iyy><iyz>0</iyz>
            <izz>0.000001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.030</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="base">
          <pose>0 0 0.0075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.015</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.9 1</ambient>
            <diffuse>0.95 0.95 0.9 1</diffuse>
          </material>
        </visual>
        <visual name="top">
          <pose>0 0 0.0225 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.012</radius>
              <length>0.015</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.9 1</ambient>
            <diffuse>0.95 0.95 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="white_pawn_c2">
      <pose>0.6645 -0.1425 0.41 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.050</mass>
          <inertia>
            <ixx>0.000001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.000001</iyy><iyz>0</iyz>
            <izz>0.000001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.030</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="base">
          <pose>0 0 0.0075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.015</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.9 1</ambient>
            <diffuse>0.95 0.95 0.9 1</diffuse>
          </material>
        </visual>
        <visual name="top">
          <pose>0 0 0.0225 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.012</radius>
              <length>0.015</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.9 1</ambient>
            <diffuse>0.95 0.95 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="white_pawn_d2">
      <pose>0.7215 -0.1425 0.41 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.050</mass>
          <inertia>
            <ixx>0.000001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.000001</iyy><iyz>0</iyz>
            <izz>0.000001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.030</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="base">
          <pose>0 0 0.0075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.015</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.9 1</ambient>
            <diffuse>0.95 0.95 0.9 1</diffuse>
          </material>
        </visual>
        <visual name="top">
          <pose>0 0 0.0225 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.012</radius>
              <length>0.015</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.9 1</ambient>
            <diffuse>0.95 0.95 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="white_pawn_e2">
      <pose>0.7785 -0.1425 0.41 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.050</mass>
          <inertia>
            <ixx>0.000001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.000001</iyy><iyz>0</iyz>
            <izz>0.000001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.030</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="base">
          <pose>0 0 0.0075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.015</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.9 1</ambient>
            <diffuse>0.95 0.95 0.9 1</diffuse>
          </material>
        </visual>
        <visual name="top">
          <pose>0 0 0.0225 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.012</radius>
              <length>0.015</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.9 1</ambient>
            <diffuse>0.95 0.95 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="white_pawn_f2">
      <pose>0.8355 -0.1425 0.41 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.050</mass>
          <inertia>
            <ixx>0.000001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.000001</iyy><iyz>0</iyz>
            <izz>0.000001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.030</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="base">
          <pose>0 0 0.0075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.015</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.9 1</ambient>
            <diffuse>0.95 0.95 0.9 1</diffuse>
          </material>
        </visual>
        <visual name="top">
          <pose>0 0 0.0225 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.012</radius>
              <length>0.015</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.9 1</ambient>
            <diffuse>0.95 0.95 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="white_pawn_g2">
      <pose>0.8925 -0.1425 0.41 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.050</mass>
          <inertia>
            <ixx>0.000001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.000001</iyy><iyz>0</iyz>
            <izz>0.000001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.030</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="base">
          <pose>0 0 0.0075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.015</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.9 1</ambient>
            <diffuse>0.95 0.95 0.9 1</diffuse>
          </material>
        </visual>
        <visual name="top">
          <pose>0 0 0.0225 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.012</radius>
              <length>0.015</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.9 1</ambient>
            <diffuse>0.95 0.95 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="white_pawn_h2">
      <pose>0.9495 -0.1425 0.41 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.050</mass>
          <inertia>
            <ixx>0.000001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.000001</iyy><iyz>0</iyz>
            <izz>0.000001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.030</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="base">
          <pose>0 0 0.0075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.015</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.9 1</ambient>
            <diffuse>0.95 0.95 0.9 1</diffuse>
          </material>
        </visual>
        <visual name="top">
          <pose>0 0 0.0225 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.012</radius>
              <length>0.015</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.9 1</ambient>
            <diffuse>0.95 0.95 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Black pieces (top ranks from robot's perspective) -->
    
    <!-- Black pawns (rank 7) -->
    <model name="black_pawn_a7">
      <pose>0.5505 0.1425 0.41 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.050</mass>
          <inertia>
            <ixx>0.000001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.000001</iyy><iyz>0</iyz>
            <izz>0.000001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.030</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="base">
          <pose>0 0 0.0075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.015</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>
        <visual name="top">
          <pose>0 0 0.0225 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.012</radius>
              <length>0.015</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="black_pawn_b7">
      <pose>0.6075 0.1425 0.41 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.050</mass>
          <inertia>
            <ixx>0.000001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.000001</iyy><iyz>0</iyz>
            <izz>0.000001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.030</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="base">
          <pose>0 0 0.0075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.015</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>
        <visual name="top">
          <pose>0 0 0.0225 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.012</radius>
              <length>0.015</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="black_pawn_c7">
      <pose>0.6645 0.1425 0.41 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.050</mass>
          <inertia>
            <ixx>0.000001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.000001</iyy><iyz>0</iyz>
            <izz>0.000001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.030</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="base">
          <pose>0 0 0.0075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.015</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>
        <visual name="top">
          <pose>0 0 0.0225 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.012</radius>
              <length>0.015</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="black_pawn_d7">
      <pose>0.7215 0.1425 0.41 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.050</mass>
          <inertia>
            <ixx>0.000001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.000001</iyy><iyz>0</iyz>
            <izz>0.000001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.030</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="base">
          <pose>0 0 0.0075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.015</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>
        <visual name="top">
          <pose>0 0 0.0225 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.012</radius>
              <length>0.015</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="black_pawn_e7">
      <pose>0.7785 0.1425 0.41 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.050</mass>
          <inertia>
            <ixx>0.000001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.000001</iyy><iyz>0</iyz>
            <izz>0.000001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.030</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="base">
          <pose>0 0 0.0075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.015</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>
        <visual name="top">
          <pose>0 0 0.0225 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.012</radius>
              <length>0.015</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="black_pawn_f7">
      <pose>0.8355 0.1425 0.41 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.050</mass>
          <inertia>
            <ixx>0.000001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.000001</iyy><iyz>0</iyz>
            <izz>0.000001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.030</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="base">
          <pose>0 0 0.0075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.015</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>
        <visual name="top">
          <pose>0 0 0.0225 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.012</radius>
              <length>0.015</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="black_pawn_g7">
      <pose>0.8925 0.1425 0.41 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.050</mass>
          <inertia>
            <ixx>0.000001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.000001</iyy><iyz>0</iyz>
            <izz>0.000001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.030</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="base">
          <pose>0 0 0.0075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.015</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>
        <visual name="top">
          <pose>0 0 0.0225 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.012</radius>
              <length>0.015</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="black_pawn_h7">
      <pose>0.9495 0.1425 0.41 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.050</mass>
          <inertia>
            <ixx>0.000001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.000001</iyy><iyz>0</iyz>
            <izz>0.000001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.030</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="base">
          <pose>0 0 0.0075 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.015</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>
        <visual name="top">
          <pose>0 0 0.0225 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.012</radius>
              <length>0.015</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Black back rank (rank 8) -->
    <model name="black_rook_a8">
      <pose>0.5505 0.1995 0.41 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.050</mass>
          <inertia>
            <ixx>0.000001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.000001</iyy><iyz>0</iyz>
            <izz>0.000001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.035</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="base">
          <pose>0 0 0.0125 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>
        <visual name="top">
          <pose>0 0 0.0275 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.012</radius>
              <length>0.015</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>
        <visual name="battlements">
          <pose>0 0 0.037 0 0 0</pose>
          <geometry>
            <box>
              <size>0.020 0.020 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="black_knight_b8">
      <pose>0.6075 0.1995 0.41 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.050</mass>
          <inertia>
            <ixx>0.000001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.000001</iyy><iyz>0</iyz>
            <izz>0.000001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.040</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="base">
          <pose>0 0 0.015 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.030</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>
        <visual name="head">
          <pose>0.005 0 0.042 0 0 0</pose>
          <geometry>
            <box>
              <size>0.010 0.008 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="black_bishop_c8">
      <pose>0.6645 0.1995 0.41 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.050</mass>
          <inertia>
            <ixx>0.000001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.000001</iyy><iyz>0</iyz>
            <izz>0.000001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.042</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="base">
          <pose>0 0 0.015 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.030</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>
        <visual name="mitre">
          <pose>0 0 0.045 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.006</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="black_queen_d8">
      <pose>0.7215 0.1995 0.41 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.050</mass>
          <inertia>
            <ixx>0.000001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.000001</iyy><iyz>0</iyz>
            <izz>0.000001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.048</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="base">
          <pose>0 0 0.018 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.036</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>
        <visual name="crown">
          <pose>0 0 0.051 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.008</radius>
              <length>0.006</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="black_king_e8">
      <pose>0.7785 0.1995 0.41 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.050</mass>
          <inertia>
            <ixx>0.000001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.000001</iyy><iyz>0</iyz>
            <izz>0.000001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.050</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="base">
          <pose>0 0 0.0125 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>
        <visual name="top">
          <pose>0 0 0.0375 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.012</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>
        <visual name="crown">
          <pose>0 0 0.053 0 0 0</pose>
          <geometry>
            <box>
              <size>0.008 0.020 0.006</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="black_bishop_f8">
      <pose>0.8355 0.1995 0.41 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.050</mass>
          <inertia>
            <ixx>0.000001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.000001</iyy><iyz>0</iyz>
            <izz>0.000001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.042</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="base">
          <pose>0 0 0.015 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.030</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>
        <visual name="mitre">
          <pose>0 0 0.045 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.006</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="black_knight_g8">
      <pose>0.8925 0.1995 0.41 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.050</mass>
          <inertia>
            <ixx>0.000001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.000001</iyy><iyz>0</iyz>
            <izz>0.000001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.040</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="base">
          <pose>0 0 0.015 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.030</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>
        <visual name="head">
          <pose>0.005 0 0.042 0 0 0</pose>
          <geometry>
            <box>
              <size>0.010 0.008 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="black_rook_h8">
      <pose>0.9495 0.1995 0.41 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.050</mass>
          <inertia>
            <ixx>0.000001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.000001</iyy><iyz>0</iyz>
            <izz>0.000001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.035</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="base">
          <pose>0 0 0.0125 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>
        <visual name="top">
          <pose>0 0 0.0275 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.012</radius>
              <length>0.015</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>
        <visual name="battlements">
          <pose>0 0 0.037 0 0 0</pose>
          <geometry>
            <box>
              <size>0.020 0.020 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
