<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="chess_pawn_black">
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      
      <inertial>
        <mass>0.05</mass>
        <pose>0 0 0.012 0 0 0</pose>
        <inertia>
          <ixx>0.00001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00001</iyy>
          <iyz>0</iyz>
          <izz>0.00001</izz>
        </inertia>
      </inertial>
      
      <!-- Base platform -->
      <collision name="base_collision">
        <pose>0 0 0.003 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.014</radius>
            <length>0.006</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0.1</restitution_coefficient>
          </bounce>
        </surface>
      </collision>
      
      <!-- Main body -->
      <collision name="body_collision">
        <pose>0 0 0.012 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.010</radius>
            <length>0.012</length>
          </cylinder>
        </geometry>
      </collision>
      
      <!-- Rounded head -->
      <collision name="head_collision">
        <pose>0 0 0.020 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.008</radius>
          </sphere>
        </geometry>
      </collision>
      
      <!-- Visuals -->
      <visual name="base_visual">
        <pose>0 0 0.003 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.014</radius>
            <length>0.006</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>
      
      <visual name="body_visual">
        <pose>0 0 0.012 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.010</radius>
            <length>0.012</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>
      
      <visual name="head_visual">
        <pose>0 0 0.020 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.008</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
      
      <visual name="ring_visual">
        <pose>0 0 0.009 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.012</radius>
            <length>0.001</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.15 0.15 0.15 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
